server {
    listen 80;
    server_name localhost;

    # Aumenta o tamanho que o Nginx pode receber do WordPress
    client_max_body_size 100M;

    # O bloco principal que faz a mágica
    location /prova/ {
        # Adiciona uma barra se estiver faltando. Ex: /prova -> /prova/
        rewrite /prova$ /prova/ permanent;

        # Passa a requisição para o contêiner do WordPress
        proxy_pass http://wordpress/;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_cache_bypass $http_upgrade;
    }

    # Bloqueia o acesso a qualquer outra URL
    location / {
        return 403;
    }
}